Loading…
Kim Jong Uno
━╤デ╦︻(▀̿̿Ĺ̯̿̿▀̿ ̿)
Claustrophobic Teletubby
Honey wheres my super kah00t
Sub2PewDiePie
Mr.stark
⬇️Has a bowl cut⬇️
Kool Kids Club
Chris P Chicken
YEET or be YEETED
Ligma
Shrek dies in endgame
Lil Diabetus
Life sucks
I am the reborn jesus
Thanos chungus
Matt
KahToot
Your dad
Nerf Bastion
Baby shark
Pre Malone
Chungus the fungus
You was at da club
Im already Tracer
Anti-Vaxx
peppapig
Dan
Ironman
Confused Teletuby
TRIGGERED
Fetus Deletus
⬇️IDIOT⬇️
mattress
Step dad
Ctrl W = Win
I don’t feel so good
Hit or Miss
My goldfish isn’t gold
bruhmoment
ImLovinIt
R3C0RD3R MAST3R
Mask o̶f̶f̶  on
CardiA
canO'woopin
come here boy
G̶o̴d̵
̴S̵a̴t̵a̷n̵
̷L̶o̷a̸d̴i̶n̵g̸…̸
̷K̶i̸m̸ ̷J̶o̸n̶g̵ ̸U̸n̵o̴
̴━̴╤̸デ̴╦̸︻̴(̸▀̴̷̷̿̿Ĺ̶̴̸̶̯̿̿▀̸̵̿ ̷̷̿)̵
̶C̴l̴a̴u̴s̴t̷r̷o̶p̷h̴o̸b̷i̶c̵ ̴T̶e̶l̷e̴t̸u̷b̵b̸y̷
̷H̸o̵n̵e̴y̵ ̴w̸h̸e̷r̷e̴s̷ ̴m̴y̶ ̷s̶u̴p̵e̶r̴ ̷k̷a̷h̵0̴0̵t̸
̸S̷u̸b̸2̵P̴e̸w̸D̷i̸e̴P̵i̵e̷
̵M̸r̷.̷s̶t̷a̵r̵k̵
̸⬇̶️̷H̶a̷s̴ ̶a̵ ̴b̶o̵w̷l̶ ̶c̸u̶t̵⬇̶️̴
̵K̴o̷o̸l̵ ̵K̶i̶d̴s̴ ̷C̵l̷u̴b̶
̷C̵h̸r̸i̸s̶ ̸P̵ ̵C̵h̸i̶c̶k̴e̴n̶
̶Y̶E̴E̷T̵ ̷o̵r̸ ̴b̶e̶ ̸Y̸E̸E̴T̶E̴D̸
̸L̷i̴g̴m̵a̸
̶S̸h̵r̷e̶k̴ ̸d̴i̵e̷s̴ ̶i̷n̴ ̶e̸n̷d̴g̷a̶m̷e̸
̴L̴i̴l̷ ̴D̶i̴a̴b̸e̸t̷u̸s̸
̶L̸i̵f̶e̵ ̶s̴u̴c̴k̴s̸
̸I̸ ̵a̸m̸ ̷t̶h̵e̴ ̵r̵e̷b̶o̴r̶n̴ ̷j̴e̴s̵u̵s̵
̸T̸h̵a̶n̶o̸s̴ ̷c̴h̸u̶n̷g̶u̴s̶
̶M̷a̶t̵t̵
̶K̴a̵h̷T̶o̶o̴t̴
̴Y̸o̴u̶r̸ ̷d̴a̴d̴
̴N̴e̶r̸f̷ ̵B̴a̸s̸t̷i̶o̸n̸
̸B̴a̷b̸y̷ ̸s̶h̷a̸r̶k̷
̸P̵r̸e̴ ̶M̴a̵l̵o̶n̷e̸
̵C̷h̷u̷n̴g̵u̴s̵ ̵t̷h̶e̸ ̶f̴u̶n̷g̸u̶s̷
̴Y̶o̵u̷ ̶w̷a̴s̵ ̸a̵t̵ ̸d̶a̷ ̵c̷l̶u̸b̴
̸I̸m̸ ̶a̵l̵r̵e̴a̶d̸y̴ ̵T̴r̸a̸c̷e̴r̵
̷A̷n̶t̴i̷-̵V̸a̷x̶x̷
̷p̷e̶p̷p̵a̷p̷i̸g̵
̴D̵a̵n̵
̷I̴r̸o̸n̶m̴a̶n̴
̸C̴o̸n̶f̴u̸s̷e̸d̸ ̵T̶e̶l̵e̸t̴u̵b̶y̷
̶T̶R̶I̵G̴G̸E̷R̵E̸D̸
̷F̵e̶t̶u̵s̵ ̵D̴e̸l̵e̴t̵u̸s̴
̵⬇̴️̸I̵D̴I̸O̸T̸⬇̴️̵
̴m̵a̸t̴t̵r̸e̷s̵s̷
̵S̴t̴e̴p̵ ̵d̶a̴d̵
̸C̷t̸r̶l̴ ̵W̸ ̶=̶ ̸W̷i̸n̴
̷I̵ ̸d̴o̵n̶’̴t̶ ̶f̶e̴e̵l̵ ̸s̶o̴ ̶g̸o̷o̸d̶
̷H̸i̷t̸ ̸o̴r̶ ̶M̷i̷s̶s̶
̵M̶y̶ ̸g̸o̴l̵d̴f̴i̶s̴h̴ ̶i̵s̷n̴’̶t̶ ̶g̷o̴l̵d̷
̸b̶r̷u̷h̸m̶o̵m̸e̴n̴t̷
̵I̷m̶L̴o̶v̷i̵n̷I̶t̵
̵R̷3̶C̵0̵R̴D̸3̶R̸ ̷M̷A̸S̴T̸3̷R̴
̵M̶a̴s̵k̶ ̴o̴̶̴f̷̶̵f̴̶̷ ̶ ̴o̴n̷
̶C̴a̷r̷d̸i̶A̴
̸c̴a̵n̷O̵'̷w̵o̶o̵p̵i̶n̴
̴c̸o̷m̵e̸ ̴h̵e̷r̴e̸ ̶b̸o̶y̷
G̸̡̡̀o̸̧̲̽ḏ̷̛̈́
̷͙͑̐S̷̹̹̀̌a̵̲̲̽̐t̸̝̲͂̚a̸̫̥͝n̶͍̭̍͠
̷̹͇̽̈́L̷̺͘ő̶̯a̷̞͗ḑ̴̂̉i̴̠̙͗n̴̥̿g̶͍̽̈…̸͓̎
̸̬̘́Ḵ̶̆̽i̷̟̭͂m̸͕͈͋ ̷̭̓J̵̺̎ǫ̶̗̂n̵̻̣̿g̵̖͆ ̷̘̯̒̋Ů̴̫͓͝n̸̳̙̍õ̸̭
̸̭̠̽━̵̬̈̈́╤̴͍̹̾̎デ̸͍͂̊╦̴̮̈́͌︻̷̡̮̃̾(̴̫͕̇̈́▀̴̟͒̕Ĺ̵̛̯▀̶̡͌̇ ̶̫͉͌)̸̱̻͠
̶̯̯̇̅Č̶̰̼l̵̢̜̂͘ạ̵̔ͅǔ̴̡̢s̶͖̖̔ț̸͂̇ȑ̶̢̤ơ̵̢̐p̶̞̻̄̀h̷͔͙̿̋o̶͉̥̓̃b̸̢̑̕i̴͖̜͛̎c̵̟̲͂ ̴͈̈͝T̵̢̩̈̎e̸̦̺̽l̴̨̛͌e̴̥̺̍t̴̢̯̒u̸̻̇̌b̷͓̎̕ḃ̴͎͗y̷͎͂͗
̵̝̌̽H̴͇͂õ̴̬n̸̡͔̂͝e̵̲͖̎ỷ̷̼̝͠ ̴̦̹͂̈w̵̢̞͛h̶̑ͅę̵̫͆r̵̠̲̈́̕ę̸͆s̸̱͘ ̷͔̫͆m̶̖͑̕y̸͉̎ͅ ̸̟͚̈s̸̲̕u̷̟̤̍p̸̝͜͠ẹ̸̛͐ṛ̷̮̕ ̵̱͘̕k̸̢͉̓̉a̶̘͋͛h̷̩͕͊0̴͓̲̃0̷̫̞̍̍ṯ̷̄̊
̷̯͂S̵͇̝̆ū̵͖̝́b̸̪̦̄2̶̲̤̓͒P̵̟͍͛e̴̛͚͒w̷͒͜Ď̶͍͑ĭ̷̩̯͂ė̴̳̎P̴̻̈̽i̵̭͎͘e̶͖̳̽
̸̜̩̐̅M̷͙̀͊r̶̩͔̓̽.̴͖̃s̴͋͐ͅt̷̜̂͛͜a̴̹͐ͅr̴̲͛̅k̸͈̺̊
̸̟̄⬇̵̪̾̋️̴͈͚̅̽H̷̺͆ȁ̵̠̥ś̴̯̒ ̸̯̋a̷͉̦͋̋ ̶̛̞ḅ̸̇ǫ̸̥͂̔ẘ̸̬͘ͅl̸͉̤͌̃ ̵̫͔͊̆c̴̦̬͆ŭ̸̬͜t̴̜̼̍⬇̶̳̋͂️̷̱̜́
̴̩̘͂͒K̷̠͖̾̂o̶͓͑ộ̵́l̴̯̄͘ ̵̨̒K̸͉͌͋i̵̘̿d̸̪̊̒ͅs̵̟̫̚͠ ̴͉̬͐C̵͓͙͊̽l̸̯̂̉ù̵̳̻b̵̘̥͗̓
̸̰̱͘C̶̮̽h̴̙͗r̴͔̒̿i̵̜̯̔́s̶̳̎ ̷̞͚̊͝P̷̯͒͒ ̵̹̑̈C̵̲̕h̴͔̆ǐ̷͕̰͆c̴̡̥͐̈k̴͕͔͘͠e̶̡̾͗n̸͓͖̉̈́
̷̧̢̈́̆Ỹ̷̖̫̑E̶̛̥͛Ë̶̻̀T̸͉̋ ̷͔̘̽̀ŏ̷̹͕͛ȑ̶͉̫̌ ̴̬̾b̵̨͉̓e̸͎̽̊ ̵̟̃Y̵̻̑E̵̜̾É̴͉̹̈́T̶͓͑̄E̴̯̓͝D̵͖͈̈́͝
̶͚̺̓Ĺ̸̪̤̚ǐ̷̪̲͘g̶͔͑m̴̹̑͝ͅa̴͕̞͂̚
̵̘̋͝S̸͈̅h̴̨̬̏́r̶̡͓̿ĕ̴̫̪͒k̴̻͊͘ ̴̺̬̍̒d̷̦̰͘ī̸͖̪͛e̴̳̤͘s̷̟̈́̕ ̶̬̄͘i̷͍̝̓n̸͕̓ ̵͇̽̿e̵̲̤͊n̵̗̾d̴͕̓̓ğ̵͍͌ͅå̴̛̩m̷̜̺̀̀e̸̖̲̿
̸̠̽L̷̹̣̇i̸͕͙̍ḷ̷͝ ̶̨̀͝D̴͔̥̍̊ï̸̯͍ȧ̵͉b̴̙͌̋e̸̯̳̿t̶̞̾̒u̷͍͑̒s̴̻͙̔
̷̪̑L̶̹̳͘ḯ̸̘̂f̸̪̕e̸̘͐̾͜ ̸̭̃s̶̺̏u̴̡͔͂ċ̸̱̞k̴̻̟͛̏s̸͈̓
̴̢̹̍͌Ỉ̷͚̊ ̸̨̮͐̚ă̶̧̬͝m̸̛̞͝ ̴͕̹͘ẗ̷͕́ͅĥ̷̖͕̏ē̵͉͛ ̶̇ͅr̸̦̈́e̴̫̊͒b̶͙̰͑͝ö̵͙̹́r̵̛̠̊n̵̮̠͒͛ ̷͕̠͒̈́j̶͕̋̚e̴̥̦͝͠s̸̡̘̆u̷̳͆͝s̷͇͝
̵͍̅͠T̶̟͔͋h̶͚̽a̷̼̔ǹ̵̨ͅo̵̧̹͛s̴̯͚̃ ̶̯̈́c̸͕̕h̴̡͉̑ṳ̶̲̍ṉ̷̌̄g̶͙͈͘u̷̦̫̔s̸̰͒͝
̸̝̣͗M̵̪͍͗̒ǎ̸̧̤t̴͖́̏t̶̳͕̅
̶͇̍͘K̵͙͖̃ä̴͖́̏h̴̼͖̉T̴̳͚̊o̵̧͑ő̷͎t̵͎̝͑̓
̸̠͑͑Ý̶̪̟̑o̵͕̟͂͝u̵͕̪͗r̶͚͌ ̴̟̃͋d̶̗͊̄͜a̷̢̋d̵͔̭͌̀
̶͍͍̀̐N̵̖̈́e̴͐ͅȑ̴͚̥f̶̫͇̀̾ ̴̪͖̅B̶̨̺͠å̶͖̈́ͅs̴̗̚͝ṯ̴̢̔̚i̶̙̘̽̀o̷͈̠͋n̷͈̥̚
̴̪̍B̶̠̫̕ã̵̠̀b̷̛̳͙̓y̴̺̔̈ ̷̢̈́̊s̴̤͕͑h̸̠̖̆a̴̢̮̓̉r̷̘̋k̷̢̛̠͛
̸̼̟͂P̴͖̄̅r̶͓͌̕e̷̗̅ ̷̮͋M̷̬̽̚á̶͔͕l̸̢̍o̴̪̕n̸̮̅̓e̴͚̥̎̑
̶́͜C̷̦̒̚h̷͓̊u̶̩͈̒́n̷̰͚̆͝g̵͎̾̅u̵͍̅͘s̵̟̅ ̸̈́̈͜t̸̨̾h̶̫͐͝e̵̢̒͒ ̵̛̣͗f̸̤͙́ṷ̵̧̀͐n̸̤̒̀g̶̖͂͒ū̴̱̪̆s̴͎͍͗
̸̯̲̄Y̴̺̤͒̎o̵̩̼͐u̸̿̈́ͅ ̶̬̈́w̶̡̅a̷̻͋̽s̸͔̕ ̴̨̛͓̈́ä̸̡́͜ţ̸̩͆̄ ̵̡̩̎ḏ̵͒͋â̶͚̫ ̴̢͛c̵̘͓͆̐l̶̪̪̇ǘ̴͙͕͘b̸̙̃͑ͅ
̴̺̝̇͆Ī̸̭̆m̴̲̚ ̶̮̏̃a̷͔̔̒l̶̡̧͑͝r̴̯͑̚é̶̝̠̈ã̵̮d̵̘̲̒̿y̶̘̬̾ ̷̲̾T̸̮͑r̷̞̅̎a̸̻̙̿c̷͍̙̓e̶͇̤͝ȑ̶̬
̴͈̎Ȁ̸̮n̸͕̉̑t̸̡̙̒́ì̷̦͙-̵͙̇̊V̴̟͔̎͆á̴̳̙x̸̙́͛x̵̟͌̏
̷̛̮̀p̴͔̣̿̎ė̷͈̰̕p̴͕̲̂̿ṕ̴̨̗à̸͔͌p̵̲͠i̵̠͑ĝ̴̞̊
̷̛̻D̷͛̎͜ȁ̸̭͍͑n̸͚͋͌
̷̢̄̀I̶̳͆̎r̶̟̘͝o̷̠͐̋n̶̝̤͂m̶̟̽̓a̵͉̥͐̄ń̶̯
̵̹̼̓C̸͎͐͝ỏ̶͇̯̎ñ̴̖f̵̥̱͒ù̴̮̞͠s̶͍̉̈e̸̝͝d̴̟̒ ̸̪̯̀T̵̺͇̐̕è̷̫̯l̸̼̫̍e̸̼͊ṫ̸͖u̶̧̓̄b̷̞̿̕y̸̗͈̅̐
̴̭́T̷̤͉͒R̴̥̫͛̒Í̵̼̪͘G̴͈̽͜G̵̣̙̓̚E̷̩̖̽̅R̶̖͔̆E̵̦̗̐D̴̳̄͜
̴̢̛̓͜F̴̦͈̐e̷͉̓̀ẗ̴̢́ũ̸͚ŝ̸̬ ̷͍̗̂̊Ḏ̵̖̚ḛ̶̭̒l̷̩͔̇͒e̸̛͙͙̚ţ̶̬͝u̵̹̓s̶̜̻̋͑
̶͕̕⬇̸̢͌️̵͍̃I̴̹̅̽D̴̡͊̚I̸̱̫̅̓Ȍ̴̺T̴͛͜⬇̵͖͑️̶̞̲̄
̶̧̝̈͛m̵̛̥͎̈́a̵͚͛t̶̹͓̍́t̴̡͈͌r̴͇͇̈́̑ẹ̶́̅ͅs̴̝͘s̸̨̳̎̈́
̵̻̓̈́Ş̸̱̓́t̵͈̓̐e̵͙͛͊p̵̖̊ ̶̤̀͛d̶̠̋͒â̴ͅd̷̻͋ͅ
̵͖͛C̸̭̰̚t̸͕̏̚r̴͙͊͐l̶̪͆͜͝ ̴̗͖̃W̸̞̙̓́ ̷̨̮̕=̴͎͂ ̸̧͌̐W̶̙̄ͅi̶̺̒͗n̸̯̣͐͛
̷̖̓̾I̴̥̭͗ ̶̼̏d̵͍̎ȏ̶͍̣̅n̸̨̛̥̎’̸͈̇̀ṱ̴̫͘͝ ̶͈͒͂f̸͔̾ȅ̴̫̥̇e̴̛̲̠͋l̷̬̠͆͘ ̵̲̈́s̴̥͝ó̵͙̐ ̵̢̑̈́g̵̘͝o̵͈͓̎͂o̶̡͑ď̴̪̝̚
̴̭̐͐H̷͈̳̾̐i̵̲̤̋͗ṱ̶̛͝ͅ ̶̢̃̄ó̵̪r̴̭̘̔̿ ̴̟͇͊M̴̲̀i̸͚̚ͅs̶̟̋s̷͈̀
̶̳̤̆͠M̷̢̤͊̓y̷̼̪̚ ̶̰̼̐g̷̫̊̚o̶̮͔̿l̶͙̓̊d̴͇͐͘f̶̡͒͝i̷̠̖̋̚s̴͉̾ͅẖ̵͂ ̷͖̾͋ī̶̦̄s̸̢̰͆ṋ̸̠͂’̸̬̏̆t̸͙͓͑̕ ̷̳͔̂̂ĝ̷̢͉̄o̸̝͘͝l̷̯̈́̋d̸͎̅
̴̨͛b̵̻̪́͠r̷̞̀̄u̷̧͎̓h̶̛̤m̴̫̈ó̷̙̻̅m̶̞̜͝e̶̯͌͝n̵̜̰̋t̸́̚͜
̸̜̿ͅI̵̛̠͘ḿ̸̚͜ͅL̶̜̼̀̚o̶̲͐̉v̷̯̟̊i̵͔̐n̸̹̊̽I̷̩̊͒t̴͎̙͘
̶̝̋Ṙ̵͍̝̐3̵͈̽̇C̷̝̤̈́0̸̜̱͊̐Ṛ̴̬̀D̶̦̤̐̕3̵̙̪̀̿R̷̘͕̂͆ ̶̣̮̑M̷̥̦̈́A̶̢̪͋Ś̵̡̙̊T̶̨̤̋͒3̴̻͝R̵̪͓͑̾
̵͔̞̒̇M̵̨̠̽͐ḁ̸̛͖͂š̶͉̟̏k̵̖͗͝ ̴̨̞̽o̷̠̎̀f̶̩̽f̸͚͒̚ ̷̹̥̌ ̴̩͖̅̂ȏ̶̳̫͂n̴̰͂̕
̶͕̳͂C̷̛̺̓a̴̹͇͛r̷̰̃̐ͅd̵̛̲̜ḯ̶͉͖͆A̴̞͇̽
̴̙̋̆c̵͓͇̈́̍a̶̛̞ń̷͇̌O̸̤͘'̷̺͉̈́w̴̧̺̿̽o̴̙͎̔o̵̝̯̽̐p̸̡͍̉́i̶͙̣̎̓ṇ̴̢̛̐
̷̗̽̉č̵͎ȯ̴͚ͅm̷̡͛̈́ĕ̷̦ ̵̗͝h̸̭͕̽̐e̵̡̡̅r̶̻̟͌e̸̫͝ ̴̣͒b̶̥̞̍o̸̩̽ẏ̷̦̻͊